<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/style.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
<div class="header-bg">
<div class="main-header">	
<div class="top-header">
	<div class="top-header-content container">
	<p> <a href="tel:888-602-0092">888-602-0092</a></p>
	</div>
</div>	
<div class="nav-bar">
	<div class="nav-in-container container">
	<div class="logo-section">
		<img src="./img/logo.png" />
	</div>
	<div class="nav-section">
		<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"> 
          About Us
          </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          Platforms
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          Pricing
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          Resources
        </a>
      </li>
      
    </ul>
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="#">
          Login
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          Open an Account
        </a>
      </li>
    </ul>
    
  </div>
</nav>

	</div>
</div>
</div>

<div class="header-title container">
<h1>Affiliates Packages</h1>
</div>

</div>
</div>
<div class="content-area">
	<div class="packages-section row container">
		<div class="single-package silver-package col-sm-4">
			<div class="package-header">
				<h2>Silver</h2>
			</div>
			<div class="package-container">
				<ul>
					<li>Dummy Text</li>
					<li>Dummy Text</li>
					<li>Dummy Text</li>
					<li>Dummy Text</li>
					<li>Dummy Text</li>
				</ul>
			</div>
			<div class="buy-btn">
				<a href="#">Subscribe</a>
			</div>
		</div>
		<div class="single-package gold-package col-sm-4">
			<div class="package-header">
				<h2>Silver</h2>
			</div>
			<div class="package-container">
				<ul>
					<li>Dummy Text</li>
					<li>Dummy Text</li>
					<li>Dummy Text</li>
					<li>Dummy Text</li>
					<li>Dummy Text</li>
				</ul>
			</div>
			<div class="buy-btn">
				<a href="#">Subscribe</a>
			</div>
		</div>
		<div class="single-package platinum-package col-sm-4">
			<div class="package-header">
				<h2>Silver</h2>
			</div>
			<div class="package-container">
				<ul>
					<li>Dummy Text</li>
					<li>Dummy Text</li>
					<li>Dummy Text</li>
					<li>Dummy Text</li>
					<li>Dummy Text</li>
				</ul>
			</div>
			<div class="buy-btn">
				<a href="#">Subscribe</a>
			</div>
		</div>

	</div>

</div>
<div class="footer-outer">
	<div class="footer-content container">
		<div class="foo-col-1 col-equal">
			<h4>Quick Links</h4>
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Platforms</a></li>
			</ul>
			
		</div>
		<div class="foo-col-2 col-equal">
			<h4>Legal</h4>
			<ul>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Frequent Asked Questions</a></li>
			</ul>
		</div>
		<div class="foo-col-3 col-equal">
			<h4>Services</h4>
			<ul>
				<li><a href="#">Trading</a></li>
				<li><a href="#">Clearing</a></li>
				<li><a href="#">Locates</a></li>
				<li><a href="#">Lending</a></li>
			</ul>
		</div>
		<div class="foo-col-4 col-equal">
			<h4>Contact</h4>
			<ul>
				<li><a href="#"><i class="fa fa-phone"></i>888-802-0092</a></li>
				<li><a href="#"><i class="fa fa-envelope"></i>info@hostedsitedemo.com</a></li>
				<li><a href="#"><i class="fa fa-map-marker"></i>1301 ROUTE 36 STE 109, HAZLET, NJ 07730</a></li>
				
			</ul>
		</div>
		<div class="foo-col-5 col-equal">
			<h4>Subscribe</h4>
			<ul>
				<form action=”mailto:contact@yourdomain.com” method=”POST” enctype=”multipart/form-data” name=”EmailForm”>
					<input type="email" placeholder="Enter your Email *">
					<input type="submit" value="Submit"> 
				</form>
			</ul>
		</div>

	</div>
</div>
<div class="footer-copyright">
	<div class="copyright-content container">
		<div class="copyright-text">
			© 2020 <a href="https://hostedsitedemo.com/gt">www.guardiantrading.com</a>, All copy rights are reserved
		</div>
		<div class="footer-social">
			<ul>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-youtube"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>	
</div>




</body>	
</html>